# android-lint-checks

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catvinhquang/application/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lint-annotations/: build.gradle
lint-annotations/src/main/java/com/catvinhquang/androidlintannotations/: Fixed.java  Fixed.kt  LargerThanZero.java  LargerThanZero.kt
lint-checks/: build.gradle
lint-checks/src/main/java/com/catvinhquang/androidlintchecks/: Annotations.java  Annotations.kt  Extensions.kt  IssueRegistryImpl.java  IssueRegistryImpl.kt  LargerThanZeroAnnotationDetector.java  NewThreadDetector.java  Utils.java
lint-checks/src/main/java/com/catvinhquang/androidlintchecks/detectors/: FixedAnnotationDetector.java  FixedAnnotationDetector.kt  LargerThanZeroAnnotationDetector.java  LargerThanZeroAnnotationDetector.kt  NewThreadDetector.java  NewThreadDetector.kt
lint-checks/src/main/java/com/catvinhquang/androidlintchecks/detectors/samples/: CommentDetector.java  CommentDetector.kt  MissingAuthorNameDetector.java  MissingAuthorNameDetector.kt  SizeAnnotationDetector.java  SizeAnnotationDetector.kt
lint-checks/src/main/java/com/catvinhquang/androidlintchecks/samples/: LintWordDetector.java  MissingAuthorNameDetector.java  SizeAnnotationDetector.java
