// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // The lint version of the libraries should be the same version that is used by the Gradle plugin.
        // If the Gradle plugin version is "X.Y.Z", then the Lint library version is "X+23.Y.Z".
        lintVersion = '26.6.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}