import java.nio.file.Files
import java.nio.file.StandardCopyOption

apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:$lint_version"
    compileOnly "com.android.tools.lint:lint-checks:$lint_version"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.catvinhquang.androidlintchecks.IssueRegistryImpl')
    }
}

gradle.buildFinished {
    def src = new File(rootProject.rootDir.absolutePath + '/lint-checks/build/libs/lint-checks.jar')
    if (src.exists()) {
        // To apply new lint checks, we need to put jar file in
        // '~/.android/lint/' OR '/app/build/intermediates/lint/'

        def dst = new File(System.getProperty('user.home') + '/.android/lint/lint-checks.jar')
        dst.parentFile.mkdirs()
        Files.copy(src.toPath(), dst.toPath(), StandardCopyOption.REPLACE_EXISTING)

        // def dst = new File(rootProject.rootDir.absolutePath + '/app/build/intermediates/lint/lint-checks.jar')
        // dst.parentFile.mkdirs()
        // Files.copy(src.toPath(), dst.toPath(), StandardCopyOption.REPLACE_EXISTING)

        println('Updated lint checks')
    }
}